<!DOCTYPE html>
<html>
<head>
    <title>About - Univerity of Houston Sugarland Cafeteria</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Univerity of Houston Sugarland Ellis Dining Hall</h1>


    </header>


    <div class="topnav">
        <a  href="index.html">Home</a>
        <a href="Meal Plans.html">Meal Plans</a>
        <a href="contact.html">Contact</a>
        <a class="active" href="about.html">About</a>
      </div>
      <div class="container">
        <h2Learn More About Our Owner</h2>
        <p>Welcome to <strong>Univerity of Houston Sugarland Cafeteria</strong>!
            contact us at Contact us at <a href="mailto:info@Elliscaferteria.com">info@Elliscaferteria.com</a>.
            </body> </p>        
</body>
</html>


