<!DOCTYPE html> <!-- shows the type of document and version of HTML it is-->
<html>
<head>
    <meta charset="UTF-8"> <!--type of characters encoding the document -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- shows viewport for responsive design -->
    <title>Home</title> <!-- title of webpage -->
    <link rel="stylesheet" href="style.css" /> <!-- links to style css page -->
</head>
<body>
    <header>
        <h1>University of Houston Sugarland Ellis Dining Hall</h1> <!-- main heading of page -->
            <nav>
                <ul>
                    <li><a href="#upcoming">Upcoming</a></li> <!-- navigation link to upcoming section-->
                    <li><a href="#menu">Menu</a></li> <!-- navigation link to menu section -->
                </ul>
            </nav>  
    </header>
<div class="topnav">
    <a href="index.html" class="active">Home</a> <!-- navigation link to home page -->
    <a href="Meal Plans.html">Meal Plans</a> <!-- navigation link to meal plan page-->
    <a href="contact.html">Contact</a> <!--navigation link to contact page -->
    <a href="about.html">About Us</a> <!-- navigatiion link to about page-->


</div>
    <section id="upcoming">
        <h2>What to look forward too</h2> <!-- secondary heading -->
        <p>This month we are doing many amazing events to look forward to.</p> <!-- information below -->
        <figure>
            <img src="https://www.higheredjobs.com/images/articles/article_2081_4.jpg"> <!-- image through source URL -->
            <figcaption>Catch our Mediterranean menu this March 8!</figcaption>
        </figure>
        <details>
            <summary>More about what to come</summary>
            <p>To learn more about our upcoming plans contact us at info@Elliscaferteria.com</p>
        </details>
    </section>


    <section id="menu">
        <h2>This Week's Menu</h2> <!-- secondary heading -->
        <p>Find out what's planned for this week's menu showing the full list of ingredients with the full ingredient listing and allergens by clicking on the link below.</p>
        <figure>
            <figcaption> <a href="https://dineoncampus.com/uh/whats-on-the-menu">https://dineoncampus.com/uh/whats-on-the-menu</a>.  </figcaption>
        </figure>


    </section>


    <footer>
        <p>&copy; 2024 Ellis Cafeteria All rights reserved.</p> <!-- copyright notice -->
        <p>Contact us at <a href="mailto:info@Elliscaferteria.com">info@Elliscaferteria.com</a>.</p>
    </footer>
<hr>
</body>
</html>
