

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Times New Roman', Times, serif, sans-serif;
    line-height: 1.6;
    color: #501ed1;
    background-color:#fff;
    padding: 20px;
}


header {
    background:#333131;
    color:firebrick;
    padding: 10px 0;
    text-align: center;
}


header h1 {
    margin: 0;
}


nav ul li {
    display: inline;
    margin-right: 20px;
}


nav a {
    color:#fff;
    text-decoration: none;
}


section {
    margin: 20px 0;
}


h2 {
    color:rgb(23, 23, 22);
}


img {
    max-width: 200%;
    height:fit-content
    width: 300px;
   
}


figure {
    margin: 10px 0;
}


figcaption {
    font-style:oblique;
    text-align: left;
}


details {
    background-color:darkseagreen;
    padding: 10px;
    margin-top: 15px;
}


footer {
    text-align: center;
    padding: 20px 0;
    background:rgb(0, 0, 34);
    color: #fff;
}


hr {
    margin-top: 30px;
}




/* Link Styles */
a:hover {
    color: #ed0c0c;
}


.topnav{
    background-color: #333;
    overflow: hidden;
}
.topnav a{
    float:left;
    color:beige;
    text-align:center;
    padding:14px 16px;
    font-size:19px;
}
.topnav a:hover{
    background-color: rgb(119, 119, 111);
    color:black;
}
.topnav a.active{
    background-color:#333;
    color:crimson;
}
